apiVersion: v1
kind: Secret
metadata:
  name: docdb-sec
  namespace: three-tier
type: Opaque
data:
  username: bXlkYg==        # mydb (base64 encoded)
  password: cGFzc3dvcmQxMjM=  # password123 (base64 encoded)
